# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.08.2017 15:26:34

newmtl Cub_tx
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2250 0.2250 0.2250
	Ke 0.0000 0.0000 0.0000
	map_Ka L4_tx.jpg
	map_Kd L4_tx.jpg
	map_bump J3_bm.jpg
	bump J3_bm.jpg

newmtl Piper_pr_bl_A_jpg
	Ns 10.0000
	Ni 1.5000
	d 0.2600
	Tr 0.7400
	Tf 0.2600 0.2600 0.2600 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2250 0.2250 0.2250
	Ke 0.0000 0.0000 0.0000
	map_Ka Piper_pr_bl_A.jpg
	map_Kd Piper_pr_bl_A.jpg

newmtl piper_glass
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2250 0.2250 0.2250
	Ke 0.0000 0.0000 0.0000
	map_Ka piper glass.dds
	map_Kd piper glass.dds
	map_d piper glass.dds
