# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.07.2017 19:09:19

newmtl GR35_TA183_base
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.3150 0.3150 0.3150
	Ke 0.0000 0.0000 0.0000
	map_Ka GR35_TA183_base.dds
	map_Kd GR35_TA183_base.dds
	map_Ks GR35_TA183_SPM.dds
	map_bump GR35_TA183_N.dds
	bump GR35_TA183_N.dds

newmtl GR35_TA183_glass
	Ns 10.0000
	Ni 1.5000
	d 0.2600
	Tr 0.7400
	Tf 0.2600 0.2600 0.2600 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka GR35_TA183 Glass.dds
	map_Kd GR35_TA183 Glass.dds
	map_d GR35_TA183 Glass.dds
